# CloudFoundryDeployApp

./: README.md  pom.xml
src/main/java/ru/apolyakov/: Application.java  ApplicationDeployer.java  ApplicationListingCommandLineRunner.java  CloudFoundryConfig.java  CloudFoundryService.java  ServicesDeployer.java
src/main/resources/: application.properties
src/test/java/ru/apolyakov/: TestRunServices.java
